server { # simple reverse-proxy


    server_name      localhost;
    listen       80;

    location /static {
        autoindex on;
        alias /var/personal_growth/static/;
    }
    location /media {
        autoindex on;
        alias /media/;
    }

    location / {
      proxy_pass      http://django:8000;
    }
}